<?php

namespace MBH\Bundle\ClientBundle\Lib;

class FMSDictionariesData
{
    public static function getVisaMultiplicityData()
    {
        return [
            135495 => 'Однократная',
            135496 => 'Двукратная',
            135497 => 'Многократная'
        ];
    }

    public static function getVisaCategories()
    {
        return [
            1 => 'Дипломатическая',
            135432 => 'Обыкновенная',
            135433 => 'Служебная',
            2 => 'Обыкновенная частная',
            3 => 'Обыкновенная деловая',
            135436 => 'Обыкновенная туристическая',
            135437 => 'Обыкновенная туристическая групповая',
            5 => 'Обыкновенная учебная',
            6 => 'Обыкновенная рабочая',
            7 => 'Обыкновенная гуманитарная',
            8 => 'Обыкновенная виза на въезд в Российскую Федерацию в целях получения убежища',
            91 => 'Транзитная (ТР1)',
            92 => 'Транзитная (ТР2)',
            10 => 'Виза временно проживающего лица',
            135438 => 'Обыкновенная виза на въезд в Российскую Федерацию в целях приема в гражданство Российской Федерации (ГР)'
        ];
    }

    public static function getVisitPurposesData()
    {
        return [
            139344 => 'Служебная',
            139345 => 'Туризм',
            139346 => 'Деловая',
            139347 => 'Учеба',
            139348 => 'Работа',
            139349 => 'Частная',
            139350 => 'Транзит',
            139351 => 'Гуманитарная',
            139352 => 'Получение убежища',
            139353 => 'Другая',
            139354 => 'Коммерческая'
        ];
    }

    public static function getMigrationSpecStatuses()
    {
        return [
            1019 => 'Нет',
            1020 => 'Участник Государственной программы',
            1021 => 'Член семьи участника Государственной программы',
            1022 => 'Высококвалифицированный специалист',
            1023 => 'Член семьи высококвалифицированного специалиста'
        ];
    }

    public static function getDocumentTypes()
    {
        return [
            135709 => 'Вид на жительство ИГ',
            139356 => 'Виза',
            139373 => 'Разрешение на временное проживание ИГ',
        ];
    }
}