<?php

namespace MBH\Bundle\ClientBundle\Lib;

class FMSDictionariesData
{
    public static function getVisaMultiplicityData()
    {
        return [
            135495 => 'Однократная',
            135496 => 'Двукратная',
            135497 => 'Многократная'
        ];
    }

    public static function getVisaCategories()
    {
        return [
            1 => 'Дипломатическая',
            135432 => 'Обыкновенная',
            135433 => 'Служебная',
            2 => 'Обыкновенная частная',
            3 => 'Обыкновенная деловая',
            135436 => 'Обыкновенная туристическая',
            135437 => 'Обыкновенная туристическая групповая',
            5 => 'Обыкновенная учебная',
            6 => 'Обыкновенная рабочая',
            7 => 'Обыкновенная гуманитарная',
            8 => 'Обыкновенная виза на въезд в Российскую Федерацию в целях получения убежища',
            91 => 'Транзитная (ТР1)',
            92 => 'Транзитная (ТР2)',
            10 => 'Виза временно проживающего лица',
            135438 => 'Обыкновенная виза на въезд в Российскую Федерацию в целях приема в гражданство Российской Федерации (ГР)'
        ];
    }

    public static function getVisitPurposesData()
    {
        return [
            139344 => 'Служебная',
            139345 => 'Туризм',
            139346 => 'Деловая',
            139347 => 'Учеба',
            139348 => 'Работа',
            139349 => 'Частная',
            139350 => 'Транзит',
            139351 => 'Гуманитарная',
            139352 => 'Получение убежища',
            139353 => 'Другая',
            139354 => 'Коммерческая'
        ];
    }


    public static function getEntryGoalOptions()
    {

    }
    public static function getMigrationSpecStatuses()
    {
        return [
            1019 => 'Нет',
            1020 => 'Участник Государственной программы',
            1021 => 'Член семьи участника Государственной программы',
            1022 => 'Высококвалифицированный специалист',
            1023 => 'Член семьи высококвалифицированного специалиста'
        ];
    }


    public static function getDocumentTypes()
    {
        return [
            139396 => "Свидетельство о регистрации ходатайства о признании лица вынужденным переселенцем",
            135974 => "Удостоверение вынужденного переселенца",
            135975 =>  "Свидетельство о рассмотрении ходатайства вынужденного переселенца",
            135976 =>  "Свидетельство о рассмотрении ходатайства о признании беженцем по существу",
            136356 =>  "Свидетельство об установлении попечительства",
            136357 =>  "Справка о приеме ходатайства о признании беженцем на территории Российской Федерации",
            136358 =>  "Справка о законном пребывании иностранного гражданина или лица без гражданства на территории Российской Федерации",
            135709 =>  "Вид на жительство ИГ",
            135710 =>  "Вид на жительство ЛБГ",
            136359 =>  "Дипломатический паспорт иностранного гражданина",
            136361 =>  "Свидетельство о смерти",
            136355 =>  "Свидетельство об установлении опеки",
            135717 =>  "Разрешение на временное проживание ЛБГ (бланк)",
            102956 =>  "Иные документы, выдаваемые органами МВД",
            102961 =>  "Военное пенсионное удостоверение",
            102966 =>  "Проездной документ беженца",
            102968 =>  "Дипломатический паспорт гражданина Российской Федерации",
            102969 =>  "Паспорт негражданина",
            102970 =>  "Свидетельство о регистрации ходатайства о признании иммигранта беженцем",
            102973 =>  "Аттестат",
            102974 =>  "Свидетельство о рождении",
            102977 =>  "Свидетельство о предоставлении временного убежища на территории Российской Федерации",
            102978 =>  "Военный билет офицера запаса",
            102999 =>  "Удостоверение личности гражданина государств-участников СНГ",
            102957 =>  "Справка о рассмотрении заявления о предоставлении временного убежища на территории РФ",
            139355 =>  "Приглашение",
            139356 =>  "Виза",
            139370 =>  "Загранпаспорт, выданный за пределами Российской Федерации",
            102982 =>  "Паспорт гражданина СССР",
            102983 =>  "Свидетельство о возвращении",
            102997 =>  "Удостоверение лица без гражданства",
            139372 =>  "Патент ИГ (ЛБГ)",
            102976 =>  "Студенческий билет",
            102988 =>  "Диплом об образовании",
            102990 =>  "Военный билет солдата (матроса, сержанта, старшины)",
            102994 =>  "Временное удостоверение личности гражданина Российской Федерации",
            102995 =>  "Временное удостоверение, выданное взамен военного билета",
            136336 =>  "Загранпаспорт нового поколения (с биометрией)",
            103009 =>  "Национальный заграничный паспорт",
            139371 =>  "Не определено",
            136366 =>  "Иной документ, удостоверяющий личность",
            103015 =>  "Удостоверение личности офицера",
            103006 =>  "Временное удостоверение личности",
            136184 =>  "Свидетельство о рождении, выданное за пределами РФ",
            103000 =>  "Удостоверение беженца в Российской Федерации",
            103001 =>  "Диплом об ученой степени/звании",
            103004 =>  "Временный паспорт",
            103007 =>  "Загранпаспорт гражданина Российской Федерации",
            103008 =>  "Паспорт гражданина Российской Федерации",
            103010 =>  "Служебный паспорт",
            103011 =>  "Пенсионное удостоверение",
            103012 =>  "Иностранный паспорт",
            103013 =>  "Идентификационная карточка государств-участников СНГ",
            103014 =>  "Иностранное свидетельство о рождении",
            103017 =>  "Свидетельство о расторжении брака",
            103019 =>  "Свидетельство о постановке на налоговый учет",
            103020 =>  "Национальный паспорт гражданина государств-участников СНГ",
            103021 =>  "Паспорт моряка",
            103022 =>  "Миграционная карта",
            102959 =>  "Справка об освобождении из места лишения свободы",
            102967 =>  "Свидетельство о браке",
            102972 =>  "Свидетельство о предоставлении иностранному гражданину или лицу без гражданства Российской Федерацией политического убежища",
            139373 =>  "Разрешение на временное проживание ИГ",
            139382 =>  "Проездной документ ребенка",
            139384 =>  "Удостоверение личности гражданина Республики Казахстан",
            139387 =>  "Вид на жительство ЛБГ (с биометрией)",
            139390 =>  "Справка об обучении иностранного гражданина (лица без гражданства) по очной форме",
            139392 =>  "Справка о рассмотрении заявления о предоставлении временного убежища на территории РФ серии ВУ-РУ",
            139376 =>  "Справка об установлении личности",
            102985 =>  "Загранпаспорт гражданина СССР",
            102991 =>  "Паспорт МинМорФлота",
            139374 =>  "Разрешение на работу ИГ (ЛБГ) безвизовое",
            139375 =>  "Разрешение на привлечение иностранных работников",
            139377 =>  "Разрешение на работу ИГ (ЛБГ) визовое",
            139378 =>  "Свидетельство о внесении записи в ЕГРЮЛ",
            139379 =>  "Свидетельство о постановке на учет в налоговом органе",
            139380 =>  "Разрешение на работу ИГ (ЛБГ) безвизовое для ВКС и Сколково",
            139381 =>  "Разрешение на работу ИГ (ЛБГ) визовое для ВКС и Сколково",
            139383 =>  "Свидетельство об усыновлении (удочерении)",
            139385 =>  "Вид на жительство ЛБГ образца СССР",
            139386 =>  "Удостоверение личности",
            139388 =>  "Разрешение на временное проживание ЛБГ (штамп)",
            139389 =>  "Электронное приглашение",
            139391 =>  "Удостоверение беженца в Российской Федерации старого образца",
            139393 =>  "Лицензия на оказание услуг по трудоустройству граждан РФ за пределами территории РФ",
            139394 =>  "Свидетельство участника ГПС",
            139395 =>  "Удостоверение вынужденного переселенца старого образца",
        ];
    }
}